<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_manageCity"
        android:icon="@mipmap/manage"
        android:title="@string/managerCity"
        />
    <item android:id="@+id/menu_exit"
        android:icon="@mipmap/exit"
        android:title="@string/exit"
        />
</menu>