<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#EAEAEA">
        <ImageButton
            android:background="@mipmap/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/search_btn_return"
            tools:ignore="ContentDescription" />
        <EditText
            android:layout_toRightOf="@+id/search_btn_return"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:hint="@string/edt_search_tips"
            android:background="@drawable/bg_btn_corners_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_edit_key"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></TableLayout>
</LinearLayout>