<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#EAEAEA"
        android:id="@+id/search_bar">
        <ImageButton
            android:background="@mipmap/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/search_btn_return"
            tools:ignore="ContentDescription" />
        <EditText
            android:layout_toRightOf="@+id/search_btn_return"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:hint="@string/edt_search_tips"
            android:background="@drawable/bg_btn_corners_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_edit_key"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/search_bar"
        android:id="@+id/ll_quickSearch">
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_result"
        android:layout_below="@+id/search_bar"
        android:visibility="gone"></ListView>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:id="@+id/progressBar2"
        android:visibility="gone"/>
</RelativeLayout>